<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g4W-S4-hbS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-TG-R1n">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lro-A3-eaI" appends="YES" id="Ccv-3f-xWi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RL0-TG-R1n" secondAttribute="bottom" id="7CL-yw-7QN"/>
                            <constraint firstItem="RL0-TG-R1n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QOd-kk-WaJ"/>
                            <constraint firstItem="RL0-TG-R1n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bG8-7G-1Ce"/>
                            <constraint firstAttribute="trailing" secondItem="RL0-TG-R1n" secondAttribute="trailing" id="vew-eE-7ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="if6-Iq-hFT"/>
                    <connections>
                        <outlet property="mapView" destination="RL0-TG-R1n" id="CNX-qY-Uf9"/>
                        <segue destination="gz6-E4-6uQ" kind="show" identifier="Show Image" id="aMe-u6-Cz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Lro-A3-eaI">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="NRd-Ql-Zps"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1267" y="400"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="nW5-nf-seh">
            <objects>
                <viewController id="gz6-E4-6uQ" customClass="ImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qss-h7-B1b"/>
                        <viewControllerLayoutGuide type="bottom" id="PNv-Gh-Bx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DoS-cU-kXR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-AR-ZcH">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-VK-3Ae">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIJ-AR-ZcH" firstAttribute="centerX" secondItem="DoS-cU-kXR" secondAttribute="centerX" id="0iD-Fn-aqK"/>
                            <constraint firstAttribute="trailing" secondItem="Fbk-VK-3Ae" secondAttribute="trailing" id="4aX-EU-5J4"/>
                            <constraint firstItem="Fbk-VK-3Ae" firstAttribute="leading" secondItem="DoS-cU-kXR" secondAttribute="leading" id="K6B-oi-bN2"/>
                            <constraint firstItem="PNv-Gh-Bx9" firstAttribute="top" secondItem="Fbk-VK-3Ae" secondAttribute="bottom" id="lpm-u6-K7E"/>
                            <constraint firstItem="fIJ-AR-ZcH" firstAttribute="centerY" secondItem="DoS-cU-kXR" secondAttribute="centerY" id="qcq-hn-IyK"/>
                            <constraint firstItem="Fbk-VK-3Ae" firstAttribute="top" secondItem="Qss-h7-B1b" secondAttribute="bottom" id="srB-Xm-735"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Fbk-VK-3Ae" id="jbp-F0-BBs"/>
                        <outlet property="spinner" destination="fIJ-AR-ZcH" id="IKD-hc-4IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYv-lK-9hC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soL-i2-qug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4W-S4-hbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7C-y8-kIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g9W-vU-jhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZD-hf-h52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-303"/>
        </scene>
    </scenes>
</document>
