<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-IY-Dz2">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-qg-qmr">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YdZ-Uc-Gfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-dR-yrf">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lL1-FX-dbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-eL-65S">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAM-cm-vPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtV-iU-AA0">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAl-xf-WTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0c-G9-KLR">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjF-HH-icR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHJ-yi-YDk">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM0-wW-VEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-tT-P3w">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPi-Xr-9Mk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-eO-o3Q">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7F-Zo-kRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-7o-Vds">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1d-zp-2tv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noo-gK-f69">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uik-Ur-VNd">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3S-SW-ugu">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3X-G1-gU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-Q8-dSn">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E32-ud-Qsd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-BH-rg7">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsN-eY-r24">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpg-u0-lkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ela-SN-hpF">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aa0-pm-kei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-Ly-ZN8">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhP-3N-wbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ion-Cv-mcp">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xId-cO-ImL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-2K-zod">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-YT-kyO">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3y-hG-70y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="RHJ-yi-YDk" secondAttribute="width" id="0Do-19-Id4"/>
                            <constraint firstItem="7jT-tT-P3w" firstAttribute="leading" secondItem="9Bn-Q8-dSn" secondAttribute="trailing" constant="8" id="1cq-KU-94b"/>
                            <constraint firstItem="TtV-iU-AA0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2al-u8-iek"/>
                            <constraint firstItem="RHJ-yi-YDk" firstAttribute="leading" secondItem="I0c-G9-KLR" secondAttribute="trailing" constant="8" id="3l1-Nb-OWl"/>
                            <constraint firstItem="ttn-qg-qmr" firstAttribute="top" secondItem="aRO-YT-kyO" secondAttribute="bottom" constant="8" id="41J-42-Y4P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fsN-eY-r24" secondAttribute="bottom" constant="8" id="5gC-3L-roV"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="leading" secondItem="Haf-BH-rg7" secondAttribute="trailing" constant="8" id="5wB-lg-cSn"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="ion-Cv-mcp" secondAttribute="height" id="7Pg-A2-5gh"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="YxT-eL-65S" secondAttribute="height" id="8ti-nV-Zh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="noo-gK-f69" secondAttribute="trailing" constant="8" id="9Qn-xe-vN4"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="3V4-7o-Vds" secondAttribute="height" id="9Zo-Nz-0DQ"/>
                            <constraint firstItem="aRO-YT-kyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9vw-yT-38E"/>
                            <constraint firstItem="brE-eO-o3Q" firstAttribute="leading" secondItem="YxT-eL-65S" secondAttribute="trailing" constant="8" id="AEA-tn-9Oh"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="TtV-iU-AA0" secondAttribute="width" id="AdN-NL-mUg"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="gDq-2K-zod" secondAttribute="width" id="BRV-uP-Cbh"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="ttn-qg-qmr" secondAttribute="height" id="BoO-Ga-Qj3"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="ttn-qg-qmr" secondAttribute="width" id="C1e-iC-a9u"/>
                            <constraint firstItem="TtV-iU-AA0" firstAttribute="top" secondItem="ttn-qg-qmr" secondAttribute="bottom" constant="8" id="CRs-87-6He"/>
                            <constraint firstItem="gDq-2K-zod" firstAttribute="leading" secondItem="ion-Cv-mcp" secondAttribute="trailing" constant="8" id="GHz-bz-ZzZ"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="s3S-SW-ugu" secondAttribute="height" id="GIW-lO-ooW"/>
                            <constraint firstItem="ipO-Ly-ZN8" firstAttribute="top" secondItem="K1C-IY-Dz2" secondAttribute="bottom" constant="8" id="HP7-4c-wHM"/>
                            <constraint firstItem="ela-SN-hpF" firstAttribute="leading" secondItem="aRO-YT-kyO" secondAttribute="trailing" constant="8" id="IJw-0E-Khm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Bn-Q8-dSn" secondAttribute="bottom" constant="8" id="IOe-0K-oiO"/>
                            <constraint firstItem="K1C-IY-Dz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iiy-LP-lBc"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="maJ-dR-yrf" secondAttribute="height" id="KI4-6B-zRm"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="noo-gK-f69" secondAttribute="width" id="Ky4-ty-CL7"/>
                            <constraint firstItem="RHJ-yi-YDk" firstAttribute="top" secondItem="YxT-eL-65S" secondAttribute="bottom" constant="8" id="LHv-SB-cxQ"/>
                            <constraint firstItem="K1C-IY-Dz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LQW-sa-i6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsN-eY-r24" secondAttribute="trailing" constant="8" id="MLq-Bf-Xwf"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="ela-SN-hpF" secondAttribute="width" id="MNA-f8-4vS"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="maJ-dR-yrf" secondAttribute="width" id="MT6-XB-gGy"/>
                            <constraint firstItem="YxT-eL-65S" firstAttribute="leading" secondItem="maJ-dR-yrf" secondAttribute="trailing" constant="8" id="MZg-vG-XYG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1C-IY-Dz2" secondAttribute="trailing" id="Mic-dp-hVx"/>
                            <constraint firstItem="brE-eO-o3Q" firstAttribute="top" secondItem="ion-Cv-mcp" secondAttribute="bottom" constant="8" id="NWc-jA-j0O"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="noo-gK-f69" secondAttribute="height" id="NsF-51-zpc"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="YxT-eL-65S" secondAttribute="width" id="OF8-rr-ggQ"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="brE-eO-o3Q" secondAttribute="height" id="OZq-Xk-7eR"/>
                            <constraint firstItem="maJ-dR-yrf" firstAttribute="leading" secondItem="ttn-qg-qmr" secondAttribute="trailing" constant="8" id="PFp-TO-gO9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7jT-tT-P3w" secondAttribute="bottom" constant="8" id="PRZ-zo-oCH"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="3V4-7o-Vds" secondAttribute="width" id="Pru-kM-t8H"/>
                            <constraint firstItem="noo-gK-f69" firstAttribute="top" secondItem="gDq-2K-zod" secondAttribute="bottom" constant="8" id="QFS-Q0-gdJ"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="Uik-Ur-VNd" secondAttribute="height" id="Qad-IA-yyz"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="ipO-Ly-ZN8" secondAttribute="width" id="S7D-O9-sWM"/>
                            <constraint firstItem="s3S-SW-ugu" firstAttribute="top" secondItem="3V4-7o-Vds" secondAttribute="bottom" constant="8" id="SQM-4j-XWP"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="TtV-iU-AA0" secondAttribute="height" id="TZr-Lm-kw8"/>
                            <constraint firstItem="aRO-YT-kyO" firstAttribute="top" secondItem="K1C-IY-Dz2" secondAttribute="bottom" constant="8" id="UmN-WL-3ur"/>
                            <constraint firstItem="fsN-eY-r24" firstAttribute="leading" secondItem="s3S-SW-ugu" secondAttribute="trailing" constant="8" id="V17-7O-MtM"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="ion-Cv-mcp" secondAttribute="width" id="V5i-M3-H3k"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="fsN-eY-r24" secondAttribute="width" id="VMI-N0-q4z"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="I0c-G9-KLR" secondAttribute="width" id="Vna-8D-ghl"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="ela-SN-hpF" secondAttribute="height" id="WHh-B7-ehD"/>
                            <constraint firstItem="3V4-7o-Vds" firstAttribute="leading" secondItem="RHJ-yi-YDk" secondAttribute="trailing" constant="8" id="Z9c-sn-Esa"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="I0c-G9-KLR" secondAttribute="height" id="aZ4-88-5Xj"/>
                            <constraint firstItem="maJ-dR-yrf" firstAttribute="top" secondItem="ela-SN-hpF" secondAttribute="bottom" constant="8" id="apx-an-c71"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="7jT-tT-P3w" secondAttribute="width" id="asN-QE-thh"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="fsN-eY-r24" secondAttribute="height" id="bCo-xh-zpP"/>
                            <constraint firstItem="YxT-eL-65S" firstAttribute="top" secondItem="ipO-Ly-ZN8" secondAttribute="bottom" constant="8" id="cTR-xT-NsW"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="top" secondItem="I0c-G9-KLR" secondAttribute="bottom" constant="8" id="cfc-x8-bny"/>
                            <constraint firstItem="ion-Cv-mcp" firstAttribute="leading" secondItem="ipO-Ly-ZN8" secondAttribute="trailing" constant="8" id="d0E-ue-Cj4"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="brE-eO-o3Q" secondAttribute="width" id="dzY-Fr-na8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uik-Ur-VNd" secondAttribute="trailing" constant="8" id="eEp-g1-gJt"/>
                            <constraint firstItem="Haf-BH-rg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="eyh-Gc-GDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDq-2K-zod" secondAttribute="trailing" constant="8" id="h9S-qy-Wyy"/>
                            <constraint firstItem="I0c-G9-KLR" firstAttribute="leading" secondItem="TtV-iU-AA0" secondAttribute="trailing" constant="8" id="hd5-gZ-7sS"/>
                            <constraint firstItem="Uik-Ur-VNd" firstAttribute="top" secondItem="noo-gK-f69" secondAttribute="bottom" constant="8" id="hlw-Qb-JkH"/>
                            <constraint firstItem="ipO-Ly-ZN8" firstAttribute="leading" secondItem="ela-SN-hpF" secondAttribute="trailing" constant="8" id="i2O-Zv-9gC"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="gDq-2K-zod" secondAttribute="height" id="i4A-6z-fFP"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="Uik-Ur-VNd" secondAttribute="width" id="iHR-Ud-E5Q"/>
                            <constraint firstItem="gDq-2K-zod" firstAttribute="top" secondItem="K1C-IY-Dz2" secondAttribute="bottom" constant="8" id="k4k-oh-CM0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3S-SW-ugu" secondAttribute="bottom" constant="8" id="kZg-Hc-A0p"/>
                            <constraint firstItem="Haf-BH-rg7" firstAttribute="top" secondItem="TtV-iU-AA0" secondAttribute="bottom" constant="8" id="lgT-6J-kkK"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="Haf-BH-rg7" secondAttribute="height" id="mA5-5U-uuH"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="aRO-YT-kyO" secondAttribute="width" id="nwT-Ag-YDn"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="ipO-Ly-ZN8" secondAttribute="height" id="o83-y4-Mqd"/>
                            <constraint firstItem="ttn-qg-qmr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ouz-97-xRj"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="Haf-BH-rg7" secondAttribute="width" id="qqZ-yD-VKU"/>
                            <constraint firstItem="3V4-7o-Vds" firstAttribute="top" secondItem="brE-eO-o3Q" secondAttribute="bottom" constant="8" id="qyg-hL-vHY"/>
                            <constraint firstItem="ion-Cv-mcp" firstAttribute="top" secondItem="K1C-IY-Dz2" secondAttribute="bottom" constant="8" id="rL7-DW-BjA"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="RHJ-yi-YDk" secondAttribute="height" id="rui-dL-nlw"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="width" secondItem="s3S-SW-ugu" secondAttribute="width" id="s3A-ov-cA7"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="7jT-tT-P3w" secondAttribute="height" id="sp3-KX-06U"/>
                            <constraint firstItem="9Bn-Q8-dSn" firstAttribute="height" secondItem="aRO-YT-kyO" secondAttribute="height" id="tAA-w8-DCk"/>
                            <constraint firstItem="s3S-SW-ugu" firstAttribute="leading" secondItem="7jT-tT-P3w" secondAttribute="trailing" constant="8" id="tyV-66-MVN"/>
                            <constraint firstItem="ela-SN-hpF" firstAttribute="top" secondItem="K1C-IY-Dz2" secondAttribute="bottom" constant="8" id="uv0-HV-LSt"/>
                            <constraint firstItem="Uik-Ur-VNd" firstAttribute="leading" secondItem="3V4-7o-Vds" secondAttribute="trailing" constant="8" id="v2Q-Fc-cxY"/>
                            <constraint firstItem="noo-gK-f69" firstAttribute="leading" secondItem="brE-eO-o3Q" secondAttribute="trailing" constant="8" id="vCo-nG-Q1u"/>
                            <constraint firstItem="I0c-G9-KLR" firstAttribute="top" secondItem="maJ-dR-yrf" secondAttribute="bottom" constant="8" id="wCL-CD-hSQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Haf-BH-rg7" secondAttribute="bottom" constant="8" id="yOU-GX-2Y5"/>
                            <constraint firstItem="fsN-eY-r24" firstAttribute="top" secondItem="Uik-Ur-VNd" secondAttribute="bottom" constant="8" id="zTJ-Uk-2oJ"/>
                            <constraint firstItem="7jT-tT-P3w" firstAttribute="top" secondItem="RHJ-yi-YDk" secondAttribute="bottom" constant="8" id="zno-Qx-PCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="K1C-IY-Dz2" id="fD7-71-XmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
