<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DFa-B8-42h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Collection View Controller-->
        <scene sceneID="Ln4-d7-EAu">
            <objects>
                <collectionViewController id="DFa-B8-42h" customClass="CalendarCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0LA-wI-ZBp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qf5-Xr-eCu" customClass="CalendarLayout">
                            <size key="itemSize" width="201" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarEventCell" id="S9U-S8-hMk" customClass="CalendarEventCell">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLx-1o-ykc">
                                            <rect key="frame" x="8" y="8" width="185" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.44751372305448889" blue="0.42046908083228529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DLx-1o-ykc" firstAttribute="top" secondItem="S9U-S8-hMk" secondAttribute="topMargin" id="4Hf-ys-Hq0"/>
                                    <constraint firstItem="DLx-1o-ykc" firstAttribute="leading" secondItem="S9U-S8-hMk" secondAttribute="leadingMargin" id="7CP-aL-3a5"/>
                                    <constraint firstItem="DLx-1o-ykc" firstAttribute="trailing" secondItem="S9U-S8-hMk" secondAttribute="trailingMargin" id="DdG-eO-x0H"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="DLx-1o-ykc" id="ojt-7r-6Yx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6oe-WM-sJf" id="g0R-CX-vjx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umI-7M-Dgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6oe-WM-sJf" customClass="CalendarDataSource"/>
            </objects>
            <point key="canvasLocation" x="668" y="485"/>
        </scene>
    </scenes>
</document>
