<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XyD-y2-1h9">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I7e-4E-Zuo">
            <objects>
                <navigationController definesPresentationContext="YES" id="XyD-y2-1h9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Sc-vO-gpr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpf-Nb-hqT" kind="relationship" relationship="rootViewController" id="hX9-gI-BNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0y-kE-5iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="398"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y6t-JV-cU0">
            <objects>
                <tableViewController id="gpf-Nb-hqT" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLg-dr-j3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cAv-kR-1mT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EqN-bK-fWp" style="IBUITableViewCellStyleDefault" id="p83-Bo-EDc">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p83-Bo-EDc" id="pQc-Xg-xAO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Controls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqN-bK-fWp">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5l7-He-zOZ" kind="push" id="klG-Xd-OHh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cEZ-VK-d6x" style="IBUITableViewCellStyleDefault" id="0a3-iF-Vx5">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0a3-iF-Vx5" id="87A-Wa-i8e">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Table Views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cEZ-VK-d6x">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zzf-Wx-0tc" kind="push" id="5V6-9t-sOb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gpf-Nb-hqT" id="Y5p-W6-9vj"/>
                            <outlet property="delegate" destination="gpf-Nb-hqT" id="JoO-aL-7jW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vdu-Z9-ra3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcs-1A-4K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="398"/>
        </scene>
        <!--Controls View Controller-->
        <scene sceneID="zgV-dG-2Nt">
            <objects>
                <viewController storyboardIdentifier="ControlsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5l7-He-zOZ" customClass="ControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TCS-4I-jCh"/>
                        <viewControllerLayoutGuide type="bottom" id="hb6-LS-9Zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMP-LI-wXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIButton" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-cV-G14">
                                <rect key="frame" x="20" y="84" width="46" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UISegmentedControl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-Mz-fFA">
                                <rect key="frame" x="20" y="154" width="108" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCM-cm-qWs">
                                <rect key="frame" x="20" y="106" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateStateLabel:" destination="5l7-He-zOZ" eventType="touchUpInside" id="jbd-XX-r7i"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-FR-bOI">
                                <rect key="frame" x="20" y="176" width="123" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="5l7-He-zOZ" eventType="valueChanged" id="Lta-J1-Xhr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-Mc-cel">
                                <rect key="frame" x="206" y="99" width="94" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8G-e7-F24">
                                <rect key="frame" x="220" y="167" width="80" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xSW-Mz-fFA" firstAttribute="leading" secondItem="KMP-LI-wXR" secondAttribute="leading" constant="20" id="0Qu-W4-TGW"/>
                            <constraint firstAttribute="trailing" secondItem="y8G-e7-F24" secondAttribute="trailing" constant="20" id="4PN-bV-ccK"/>
                            <constraint firstItem="aX4-FR-bOI" firstAttribute="leading" secondItem="KMP-LI-wXR" secondAttribute="leading" constant="20" id="4yG-HO-7AT"/>
                            <constraint firstItem="xSW-Mz-fFA" firstAttribute="top" secondItem="BCM-cm-qWs" secondAttribute="bottom" constant="18" id="5N6-E2-8Iq"/>
                            <constraint firstItem="NNT-cV-G14" firstAttribute="leading" secondItem="KMP-LI-wXR" secondAttribute="leading" constant="20" id="J5u-IZ-G5B"/>
                            <constraint firstItem="NNT-cV-G14" firstAttribute="top" secondItem="TCS-4I-jCh" secondAttribute="bottom" constant="20" id="M7F-gd-dTx"/>
                            <constraint firstItem="BCM-cm-qWs" firstAttribute="top" secondItem="NNT-cV-G14" secondAttribute="bottom" constant="8" id="U5d-uU-wlT"/>
                            <constraint firstItem="aX4-FR-bOI" firstAttribute="top" secondItem="xSW-Mz-fFA" secondAttribute="bottom" constant="8" id="W3c-pQ-ufx"/>
                            <constraint firstAttribute="trailing" secondItem="PVn-Mc-cel" secondAttribute="trailing" constant="20" id="hRt-3f-cfr"/>
                            <constraint firstItem="PVn-Mc-cel" firstAttribute="top" secondItem="TCS-4I-jCh" secondAttribute="bottom" constant="35" id="szZ-yw-k8b"/>
                            <constraint firstItem="y8G-e7-F24" firstAttribute="top" secondItem="PVn-Mc-cel" secondAttribute="bottom" constant="48" id="wmI-mw-HZL"/>
                            <constraint firstItem="BCM-cm-qWs" firstAttribute="leading" secondItem="KMP-LI-wXR" secondAttribute="leading" constant="20" id="ydb-hY-HXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9I3-84-gTQ"/>
                    <connections>
                        <outlet property="button" destination="BCM-cm-qWs" id="rSF-u2-DEL"/>
                        <outlet property="buttonStateLabel" destination="PVn-Mc-cel" id="3iB-l8-bcN"/>
                        <outlet property="segmentLabel" destination="y8G-e7-F24" id="XxN-TF-NMz"/>
                        <outlet property="segmentedControl" destination="aX4-FR-bOI" id="ZZ8-nj-AP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgf-pz-YL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="73"/>
        </scene>
        <!--Table View Table View Controller-->
        <scene sceneID="qwd-OO-Szj">
            <objects>
                <tableViewController storyboardIdentifier="TableViewTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zzf-Wx-0tc" customClass="TableViewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5b-ZO-GG8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="vAU-52-JJC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Delegate" textLabel="Hva-nq-e62" style="IBUITableViewCellStyleDefault" id="lOd-8y-ER1">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOd-8y-ER1" id="3FZ-rZ-9Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delegate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hva-nq-e62">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Delegate" textLabel="lVf-8E-CFk" style="IBUITableViewCellStyleDefault" id="gfu-2h-EF7">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfu-2h-EF7" id="FoZ-ES-90j">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Segue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lVf-8E-CFk">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8QL-Bc-vKk" kind="push" identifier="Segue" id="yU4-Oc-nmf"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zzf-Wx-0tc" id="fCF-vc-Tg1"/>
                            <outlet property="delegate" destination="Zzf-Wx-0tc" id="11o-pE-zI2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="urk-1v-hmW"/>
                    <connections>
                        <segue destination="8QL-Bc-vKk" kind="push" identifier="Delegate" id="EIY-mL-l7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oY-3I-erX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="666"/>
        </scene>
        <!--Table View Detail View Controller-->
        <scene sceneID="J4b-Si-ukv">
            <objects>
                <viewController storyboardIdentifier="TableViewDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8QL-Bc-vKk" customClass="TableViewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyL-gT-xvh"/>
                        <viewControllerLayoutGuide type="bottom" id="ea4-gd-eq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="TableViewDetailViewController" id="LDF-3Z-zmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented using:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXJ-D0-g4V">
                                <rect key="frame" x="20" y="231" width="109" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD4-CI-f1U">
                                <rect key="frame" x="241" y="230" width="59" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXJ-D0-g4V" firstAttribute="leading" secondItem="LDF-3Z-zmQ" secondAttribute="leading" constant="20" id="4eW-OF-UXE"/>
                            <constraint firstItem="fXJ-D0-g4V" firstAttribute="baseline" secondItem="mD4-CI-f1U" secondAttribute="baseline" id="RaU-ew-LvQ"/>
                            <constraint firstAttribute="centerY" secondItem="fXJ-D0-g4V" secondAttribute="centerY" id="UoC-z9-PYC"/>
                            <constraint firstAttribute="centerY" secondItem="mD4-CI-f1U" secondAttribute="centerY" id="prF-7K-422"/>
                            <constraint firstAttribute="trailing" secondItem="mD4-CI-f1U" secondAttribute="trailing" constant="20" id="z5G-4B-aoM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRt-ie-B1S"/>
                    <connections>
                        <outlet property="presentationKindLabel" destination="mD4-CI-f1U" id="WAM-z2-fAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWG-RK-nNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="666"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EIY-mL-l7b"/>
    </inferredMetricsTieBreakers>
</document>
