<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eg6-nJ-FYp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="03b-Wf-VmG">
                                <rect key="frame" x="28" y="72" width="544" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1v-0S-5wf">
                                <rect key="frame" x="230" y="280" width="141" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="rIb-wV-1N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rIb-wV-1N8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NoL-pt-szW" kind="showDetail" identifier="sad" id="16c-wz-TIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0h-Do-n7b">
                                <rect key="frame" x="235" y="239" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="tHj-k3-IyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tHj-k3-IyC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NoL-pt-szW" kind="showDetail" identifier="happy" id="fHP-ze-jz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfV-0E-42G">
                                <rect key="frame" x="255" y="321" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="ah6-3o-QJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ah6-3o-QJe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NoL-pt-szW" kind="showDetail" identifier="meh" id="eDC-v0-Njr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-Mb-cg6">
                                <rect key="frame" x="271" y="362" width="59" height="30"/>
                                <state key="normal" title="Nothing!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03b-Wf-VmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F4x-HY-fME"/>
                            <constraint firstItem="S1v-0S-5wf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAA-TB-rjh"/>
                            <constraint firstItem="S1v-0S-5wf" firstAttribute="centerX" secondItem="K0h-Do-n7b" secondAttribute="centerX" id="aan-Ns-ssu"/>
                            <constraint firstItem="DfV-0E-42G" firstAttribute="top" secondItem="S1v-0S-5wf" secondAttribute="bottom" id="eid-VJ-DDm"/>
                            <constraint firstItem="S1v-0S-5wf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hV9-xd-Lw7"/>
                            <constraint firstItem="1lO-Mb-cg6" firstAttribute="centerX" secondItem="K0h-Do-n7b" secondAttribute="centerX" id="ndX-ov-qsX"/>
                            <constraint firstItem="DfV-0E-42G" firstAttribute="centerX" secondItem="K0h-Do-n7b" secondAttribute="centerX" id="niY-fw-XoU"/>
                            <constraint firstItem="S1v-0S-5wf" firstAttribute="top" secondItem="K0h-Do-n7b" secondAttribute="bottom" id="nvU-mB-Wir"/>
                            <constraint firstItem="1lO-Mb-cg6" firstAttribute="top" secondItem="DfV-0E-42G" secondAttribute="bottom" id="rsp-3w-Xnx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03b-Wf-VmG" secondAttribute="trailing" constant="8" id="s92-0Q-JpL"/>
                            <constraint firstItem="03b-Wf-VmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v8e-Z8-ISw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="xgz-eX-w0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-303"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dBv-Ns-8kW">
            <objects>
                <splitViewController id="eg6-nJ-FYp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iAd-3r-BAy" kind="relationship" relationship="masterViewController" id="l3n-ca-n8b"/>
                        <segue destination="NoL-pt-szW" kind="relationship" relationship="detailViewController" id="KhM-8Q-UjJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVb-DO-4Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="505"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="BOD-qV-ct8">
            <objects>
                <viewController id="85R-mI-WSg" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFG-s8-APq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gie-vP-Uhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zz0-ev-yoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-gc-lpA" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yVt-zO-Cgc" appends="YES" id="E3U-oR-lEF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gie-vP-Uhz" firstAttribute="top" secondItem="PIE-gc-lpA" secondAttribute="bottom" id="3DR-HH-9Bf"/>
                            <constraint firstItem="PIE-gc-lpA" firstAttribute="top" secondItem="cFG-s8-APq" secondAttribute="bottom" id="MrU-lm-yNH"/>
                            <constraint firstItem="PIE-gc-lpA" firstAttribute="leading" secondItem="Zz0-ev-yoC" secondAttribute="leading" id="TB5-rD-KJO"/>
                            <constraint firstAttribute="trailing" secondItem="PIE-gc-lpA" secondAttribute="trailing" id="UkU-a0-Nze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3w9-L7-Pw3"/>
                    <connections>
                        <outlet property="faceView" destination="PIE-gc-lpA" id="RVU-dN-Dzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yQ-5n-lcP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yVt-zO-Cgc">
                    <connections>
                        <action selector="changeHappiness:" destination="85R-mI-WSg" id="elt-5J-N8B"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1117" y="1201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUm-ho-fCI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAd-3r-BAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lg5-Oi-KWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zvd-to-mtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN6-Ld-flH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJU-BP-Rie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoL-pt-szW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X3k-P0-v15">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85R-mI-WSg" kind="relationship" relationship="rootViewController" id="tms-XW-CGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qc-rL-qof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fHP-ze-jz8"/>
    </inferredMetricsTieBreakers>
</document>
